import random
import keyboard


maze = [[" --", "---", "---", "---", "---", "---", "---", "---", "---", "-- "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" | ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " x ", " | "],
        [" --", "---", "---", "---", "---", "---", "---", "---", "---", "-- "]]

def area():
    i = 0
    j = 0
    for i in range(0, 10):
        line = ""
        for j in range(0, 10):
            line = line + maze[i][j]
        print(line)

chara = " * "
row = random.randint(1,8)
col = random.randint(1,8)

def char(x, y):
    row = x
    col = y
    maze[row][col] = chara

def move():
    
    state = "playing"
    
    global row
    global col
    char(row, col)
    count = 0
    moves = 0
    not_pressed = True
    while state == "playing":
        char(row, col)
        area()
        where = keyboard.read_key(suppress = True)
        
        if not_pressed:
            count += 1
            moves += 1
            if where == "w" or where == "up arrow":
                maze[row][col] = "   "
                row -= 1
            elif where == "s" or where == "down arrow":
                maze[row][col] = "   "
                row += 1
            elif where == "d" or where == "right arrow":
                maze[row][col] = "   "
                col += 1
            elif where == "a" or where == "left arrow":
                maze[row][col] = "   "
                col -= 1
            elif where == "esc":
                break
            else:
                print("invalid direction")
            not_pressed = False
            
            if count == 8:
                rrow = random.randint(1,8)
                rcol = random.randint(1,8)
                while maze[rrow][rcol] == " x ":
                    rrow = random.randint(1,8)
                    rcol = random.randint(1,8)
                if maze[rrow][rcol] == "   ":
                    maze[rrow][rcol] = " x "
                count = 0
            
            if maze[row][col] == " x ":
                continue
                #print("bwa")
            elif maze[row][col] == "---" or maze[row][col] == " | ":
                print("gonk")
                print("You lose")
                break
        else:
            not_pressed = True
        
        
        if any(" x " in mazes for mazes in maze):
            continue
        else:
            print("win", moves)
            break
        
char(row, col)
move()